url = https://www.opencart.com/index.php?route=account/login
url_address=http://a.testaddressbook.com/
driverpath = D:\\workspace\\OpenCart_BDDFramework\\resources\\chromedriver.exe

username = happytest123@gmail.com
password = hello123
pin=1254


label_opencartLogin=//h1[text()='Log in to your OpenCart account']
txtbox_input=//input[@name='email']
txtbox_password=//input[@name='password']
button_login=//button[text()='Login' and @type='submit']
txtbox_pin=//input[@id='input-pin']
button_continue=//button[text()='Continue']
label_loginHeader=//p[text()='Welcome to OpenCart!']
button_register=//div[@class='navbar-right hidden-xs']/a[text()='Register']

######AddressBook
label_homepage=//h1[text()='Welcome to Address Book']
link_signup=//a[text()='Sign up']
link_signin=//a[@id='sign-in']
button_signup=//a[text()='Sign up']
input_email=//input[@id='user_email']
input_password=//input[@id='user_password']
button_signin=//input[@value='Sign in']
button_signup=//input[@value='Sign up']
label_signup=//h2[text()='Sign up']
